cloudbees-bitbucket-branch-source:2.2.10
git:3.8.0
handy-uri-templates-2-api:2.1.6-1.0
bitbucket:1.1.8
docker-plugin:1.1.3
pipeline-model-declarative-agent:1.1.1
git-client:2.7.1
pipeline-stage-tags-metadata:1.2.8
apache-httpcomponents-client-4-api:4.5.3-2.1
workflow-job:2.19
pipeline-model-extensions:1.2.8
pipeline-stage-step:2.3
jenkins-design-language:1.5.0
script-security:1.43
pam-auth:1.3
branch-api:2.0.19
workflow-durable-task-step:2.19
credentials-binding:1.16
workflow-api:2.27
docker-workflow:1.15.1
github-branch-source:2.3.3
cloudbees-folder:6.4
variant:1.1
workflow-aggregator:2.5
conditional-buildstep:1.3.6
jquery-detached:1.2.1
htmlpublisher:1.16
pipeline-graph-analysis:1.6
plain-credentials:1.4
mailer:1.21
credentials:2.1.16
git-server:1.7
antisamy-markup-formatter:1.5
workflow-multibranch:2.17
pubsub-light:1.12
sse-gateway:1.15
workflow-basic-steps:2.6
mercurial:2.3
token-macro:2.5
pipeline-rest-api:2.10
workflow-scm-step:2.6
bouncycastle-api:2.16.2
pipeline-model-api:1.2.8
docker-slaves:1.0.7
authentication-tokens:1.3
pipeline-milestone-step:1.3.1
sonar:2.7.1
matrix-project:1.13
structs:1.14
job-restrictions:0.6
external-monitor-job:1.7
docker-commons:1.11
github-api:1.90
junit:1.24
jquery:1.12.4-0
pipeline-input-step:2.8
pipeline-stage-view:2.10
maven-plugin:3.1.2
momentjs:1.1.1
jackson2-api:2.8.11.1
build-pipeline-plugin:1.5.8
handlebars:1.1.1
pipeline-build-step:2.7
ssh-credentials:1.13
workflow-support:2.18
docker-java-api:3.0.14
command-launcher:1.2
durable-task:1.22
matrix-auth:2.2
ant:1.8
javadoc:1.4
ssh-slaves:1.26
parameterized-trigger:2.35.2
workflow-step-api:2.14
workflow-cps:2.48
external-workspace-manager:1.1.2
ace-editor:1.1
pipeline-model-definition:1.2.8
jsch:0.1.54.2
display-url-api:2.2.0
github:1.29.0
run-condition:1.0
scm-api:2.2.6
favorite:2.3.1
workflow-cps-global-lib:2.9
